[request_definition]
r = sub, obj, obj1, obj2, act

[policy_definition]
p = sub, obj, obj1, obj2, act, eft

[role_definition]
g = _, _, (_, _)

[policy_effect]
e = some(where (p_eft == allow)) && !some(where (p_eft == deny))

[matchers]
m = (g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && keyMatch2(r.obj1, p.obj1) && keyMatch2(r.obj2, p.obj2) && regexMatch(r.act, p.act)) || r.sub == "root"
